# LadCoin-Miner

./: README.md  pom.xml
src/main/java/com/github/zmilad97/miner/: RestfulBlockchainMinerApplication.java
src/main/java/com/github/zmilad97/miner/Controller/: MinerController.java  MinerStarter.java
src/main/java/com/github/zmilad97/miner/Module/: Block.java  BlockAddressPair.java  Config.java  Transaction.java
src/main/java/com/github/zmilad97/miner/Module/Transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/com/github/zmilad97/miner/Service/: BlockService.java  CoreClient.java  Cryptography.java  MinerService.java  RequestHandler.java
src/main/java/com/github/zmilad97/miner/requestHandler/: BlockRequest.java  GetRequest.java  PostRequest.java
src/main/resources/: application.properties
src/test/java/: RequestTest.java
src/test/java/com/github/zmilad97/miner/: RestfulBlockchainMinerApplicationTests.java
src/test/java/com/github/zmilad97/miner/Controller/: MinerStarterTest.java
src/test/java/com/github/zmilad97/miner/Service/: MinerServiceTest.java
