server.port=6060
app.core.addresses=http://localhost:8181,http://localhost:4040,http://localhost:5050
app.miner.address=http://localhost:6060
#TODO : FIX Wallet Public ID;
app.wallet.signature=MEYCIQDKjwrF/me8dl9l1iw0GffCv2nMb1cmG6dUrWJXUExMCAIhANklOQ7spMZVKfV5cpE7s9o6my2F2sZU9C/rASf7UQgE
app.sleep-between-calls=500
logging.level.root=info
logging.level.com.github.zmilad97=DEBUG