server.port=6060
app.core.addresses=http://localhost:8181,http://loclhost:4040,http://loclhost:5050
#TODO : FIX Wallet Public ID;
app.wallet.signature=MEYCIQDKjwrF/me8dl9l1iw0GffCv2nMb1cmG6dUrWJXUExMCAIhANklOQ7spMZVKfV5cpE7s9o6my2F2sZU9C/rASf7UQgE
app.sleep-between-calls=500
logging.level.root=info
logging.level.com.github.zmilad97=DEBUG